<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%
	//關於愛盲一般文案
	Vector<TableRecord> abouts = app_sm.selectAll(tblcp, "cp_code=? and cp_lang=? and cp_display=?", new Object[] { "about", lang, "Y" }, "cp_showseq ASC, cp_createdate DESC");

	//愛盲服務一般文案
	Vector<TableRecord> services = app_sm.selectAll(tblcp, "cp_code=? and cp_lang=? and cp_display=?", new Object[] { "service", lang, "Y" }, "cp_showseq ASC, cp_createdate DESC");
	
	//幫助愛盲一般文案
	Vector<TableRecord> supports = app_sm.selectAll(tblcp, "cp_code=? and cp_lang=? and cp_display=?", new Object[] { "support", lang, "Y" }, "cp_showseq ASC, cp_createdate DESC");
	
	//公開資訊一般文案
	Vector<TableRecord> publics = app_sm.selectAll(tblcp, "cp_code=? and cp_lang=? and cp_display=?", new Object[] { "public", lang, "Y" }, "cp_showseq ASC, cp_createdate DESC");
    
	//愛盲訊息一般文案
	Vector<TableRecord> messages=app_sm.selectAll(tblcp,"cp_code=? and cp_lang=? and cp_display=?",new Object[]{"message", lang, "Y" },"cp_showseq ASC, cp_createdate DESC");
    
	//視障政策研究 一般文案
	Vector<TableRecord> visually_policys=app_sm.selectAll(tblcp,"cp_code=? and cp_lang=? and cp_display=?",new Object[]{"visually_policy", lang, "Y" },"cp_showseq ASC, cp_createdate DESC");
	
	//聯絡愛盲一般文案(服務據點)
	Vector<TableRecord> top_contacts=app_sm.selectAll(tblcp,"cp_code=? and cp_lang=? and cp_display=?",new Object[]{"contact", lang, "Y" },"cp_showseq ASC, cp_createdate DESC");

%>
<script>
function onlineshopbtn() {
    clickforce_rtid("8556003");
    ElandTracker.Track({
        'source': 'CAP8556',
        'trackType': 'click',
        'trackSubfolderDepth': 3,
        'targetType': 'onlineshopbtn'
    });
    
}
</script>
<div class="header" id="top">

	<div class="wrap">

		<!--logo-->
		<div class="logo">
			<a href="../index/index.jsp" title="<%=AppConfig.getProperty("logoLink." + lang)%>">
				<img src="../images/logo.png" width="428" height="80" alt="<%=AppConfig.getProperty("logoAlt." + lang)%> logo" class="logo_defoault" />
			</a>
		</div>
		
        <!--手機版頭線上捐款+愛心購物-->
      	<div class="hR_bottomMobile">
				
        	<div class="hRB_btnMobile">
             	<a target="_blank" onclick="onlineshopbtn()" href="<%=SiteSetup.getSetup("cp.donate" + "." + lang).getString("ss_text")%>" title="<%=show_str.get("go."+lang) %><%=show_str.get("donate_online."+lang)%>"> <%=show_str.get("donate_online."+lang) %> </a>
	        </div>
	        <div class="hRB_btnMobile">
	        	<a target="_blank" onclick="onlineshopbtn()" href="<%=SiteSetup.getSetup("cp.shop" + "." + lang).getString("ss_text")%>" title="<%=show_str.get("go."+lang) %><%=show_str.get("shop."+lang)%>"> <%=show_str.get("shop."+lang) %> </a>
	        </div>
	        <div class="clearfloat">
	        </div>
      	</div>
            

		<!--手機menu按鍵-->
		<div class="menu_btn">
			<span> </span>
			<span> </span>
			<span> </span>
		</div>

		<!--主按鍵-->
		<div class="navbar <%=lang%>">
			<!--繁中加 tw / 英文加 en-->
			<div class="nav">
				<a href="javascript:void(0);" title="<%=show_str.get("click."+lang)%><%=show_str.get("about."+lang) %>">
					<%=show_str.get("about."+lang) %>
					<!--關於愛盲  About us-->
				</a>
				<!--主按鍵<%=show_str.get("click."+lang)%>-->
				<div class="navOpen">
					<div class="navOpenBg">
						<div class="navOpenList">
							<a href="../about/news.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("news."+lang) %>"> <%=show_str.get("news."+lang) %> </a>
						</div>
						<%
							for(TableRecord cp : abouts){
						%>
						<div class="navOpenList">
							<a href="../about/about.jsp?no=<%=cp.getString("cp_id") %>" title="<%=show_str.get("go."+lang) %><%=cp.getString("cp_title") %>"> <%=cp.getString("cp_title") %> </a>
						</div>
						<%} %>
						<%
							for(TableRecord cp : top_contacts){
						%>
						<div class="navOpenList">
							<a href="../about/contact.jsp?no=<%=cp.getString("cp_id") %>" title="<%=show_str.get("go."+lang) %><%=cp.getString("cp_title") %>"> <%=cp.getString("cp_title") %> </a>
						</div>
						<%} %>
					</div>
				</div>
			</div>
			<div class="nav">
				<a href="javascript:void(0);" title="<%=show_str.get("click."+lang)%><%=show_str.get("service."+lang) %>">
					<%=show_str.get("service."+lang) %>
					<!--愛盲服務  Our Service-->
				</a>
				<!--主按鍵<%=show_str.get("click."+lang)%>-->
				<div class="navOpen">
					<div class="navOpenBg">
						<%
							for(TableRecord cp : services){
						%>
						<div class="navOpenList">
							<a href="../service/service.jsp?no=<%=cp.getString("cp_id") %>" title="<%=show_str.get("go."+lang) %><%=cp.getString("cp_title") %>"> <%=cp.getString("cp_title") %> </a>
						</div>
						<%} %>
						<div class="navOpenList">
							<a href="../service/white.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("white."+lang) %>"> <%=show_str.get("white."+lang) %> </a>
						</div>
						<div class="navOpenList">
							<a href="../service/vision_introduct.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("vision."+lang) %>"> <%=show_str.get("vision."+lang) %> </a>
						</div>
						<div class="navOpenList">
							<a href="../service/employee_introduct.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("employee."+lang) %>"> <%=show_str.get("employee."+lang) %> </a>
						</div>
						<div class="navOpenList">
							<a href="../service/home.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("home."+lang) %>"> <%=show_str.get("home."+lang) %> </a>
						</div>
						<% if(lang.equals("tw")){ %>
						<div class="navOpenList">
							<a href="../service/event.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("event."+lang) %>"> <%=show_str.get("event."+lang) %> </a>
						</div>
						<div class="navOpenList">
							<a href="../service/download.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("download."+lang) %>"> <%=show_str.get("download."+lang) %> </a>
						</div>
						<% } %>
						<div class="navOpenList">
							<a href="../service/service_contact.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("service_contact."+lang) %>"> <%=show_str.get("service_contact."+lang) %> </a>
						</div>
					</div>
				</div>
			</div>
			<div class="nav">
				<a href="javascript:void(0);" title="<%=show_str.get("click."+lang)%><%=show_str.get("message."+lang) %>">
					<%=show_str.get("message."+lang) %>
					<!--愛盲訊息-->
				</a>
				<!--主按鍵<%=show_str.get("click."+lang)%>-->
				<div class="navOpen">
					<div class="navOpenBg">
						<div class="navOpenList">
							<a href="../news/epaper.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("epaper."+lang) %>"> <%=show_str.get("epaper."+lang) %> </a>
						</div>
						<div class="navOpenList">
							<a href="../news/media.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("media."+lang) %>"> <%=show_str.get("media."+lang) %> </a>
						</div>
						<div class="navOpenList">
							<a href="../news/video.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("video."+lang) %>"> <%=show_str.get("video."+lang) %> </a>
						</div>
						<div class="navOpenList">
							<a href="../news/about_qa.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("about_qa."+lang) %>"> <%=show_str.get("about_qa."+lang) %> </a>
						</div>
						<div class="navOpenList">
							<a href="../news/visually_policy.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("visually_policy."+lang) %>">
								<%=show_str.get("visually_policy."+lang) %>
							</a>
						</div>
						<% for(TableRecord cp:messages){ %>
						<div class="navOpenList">
							<a href="../news/message.jsp?no=<%=cp.getString("cp_id") %>" title="<%=cp.getString("cp_title")%>"> <%=cp.getString("cp_title")%> </a>
						</div>
						<% } %>
					</div>
				</div>
			</div>
			<div class="nav">
				<a href="javascript:void(0);" title="<%=show_str.get("click."+lang)%><%=show_str.get("support."+lang) %>">
					<%=show_str.get("support."+lang) %>
					<!--幫助愛盲  Support us-->
				</a>
				<!--主按鍵<%=show_str.get("click."+lang)%>-->
				<div class="navOpen">
					<div class="navOpenBg">	
						<div class="navOpenList">
							<a href="../support/project.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("project."+lang) %>"> <%=show_str.get("project."+lang) %> </a>
						</div>
						<%
							for(TableRecord cp : supports){
						%>
						<div class="navOpenList">
							<a href="../support/support.jsp?no=<%=cp.getString("cp_id") %>" title="<%=show_str.get("go."+lang) %><%=cp.getString("cp_title") %>"> <%=cp.getString("cp_title") %> </a>
						</div>
						<%} %>
						<div class="navOpenList">
							<a href="../support/volunteer.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("volunteer."+lang) %>"> <%=show_str.get("volunteer."+lang) %> </a>
						</div>
						<div class="navOpenList">
							<a href="../support/donate_qa.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("donate_qa."+lang) %>"> <%=show_str.get("donate_qa."+lang) %> </a>
						</div>
					</div>
				</div>
			</div>
			<div class="nav">
				<a href="javascript:void(0);" title="<%=show_str.get("click."+lang)%><%=show_str.get("public."+lang) %>">
					<%=show_str.get("public."+lang) %>
					<!--公開資訊-->
				</a>
				<!--主按鍵<%=show_str.get("click."+lang)%>-->
				<div class="navOpen">
					<div class="navOpenBg">
						<%
							for(TableRecord cp : publics){
						%>
						<div class="navOpenList">
							<a href="../public/public.jsp?no=<%=cp.getString("cp_id") %>" title="<%=show_str.get("go."+lang) %><%=cp.getString("cp_title") %>"> <%=cp.getString("cp_title") %> </a>
						</div>
						<%} %>
					</div>
				</div>
			</div>
			
			
			<div class="nav">
				<a href="javascript:void(0);" title="<%=show_str.get("click."+lang)%><%=show_str.get("publish."+lang) %>">
					<%=show_str.get("publish."+lang) %>
					<!--愛盲數位出版-->
				</a>
				
				<!--主按鍵展開-->
				<div class="navOpen">
					<div class="navOpenBg">
						<div class="navOpenList">
							<a href="../book/braille_s.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("braille_s."+lang)%>"> <%=show_str.get("braille_s."+lang) %> </a>
						</div>
						<div class="navOpenList">
							<a href="../book/braille_n.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("braille_n."+lang)%>"> <%=show_str.get("braille_n."+lang) %> </a>
						</div>
						<div class="navOpenList">
							<a href="../book/braille_m.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("braille_m."+lang)%>"> <%=show_str.get("braille_m."+lang) %> </a>
						</div>			
							
						<div class="navOpenList">
							<a href="../book/magazine.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("magazine."+lang)%>"> <%=show_str.get("magazine."+lang) %> </a>
						</div>
						
							
						<div class="navOpenList">
							<a href="../book/entity.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("entity."+lang)%>"> <%=show_str.get("entity."+lang) %> </a>
						</div>
						<div class="navOpenList">
							<a href="../book/digit.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("digit."+lang)%>"> <%=show_str.get("digit."+lang) %> </a>
						</div>
						
		
						<div class="navOpenList">
							<a href="../book/sound.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("sound."+lang)%>"> <%=show_str.get("sound."+lang) %> </a>
						</div>
						<div class="navOpenList">
							<a href="../book/sound_m.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("sound_m."+lang)%>"> <%=show_str.get("sound_m."+lang) %> </a>
						</div>
							
						<div class="navOpenList">
							<a href="../book/about_b.jsp" title="<%=show_str.get("go."+lang) %><%=show_str.get("about_s."+lang)%>"> <%=show_str.get("about_s."+lang) %> </a>
						</div>
					
						<div class="navOpenList">
							<a target="_blank" href="<%=SiteSetup.getSetup("cp.fb4" + "." + lang).getString("ss_text")%>" title="<%=AppConfig.getProperty("openLink."+lang) %><%=show_str.get("publish."+lang) %>">
								<span> <%=show_str.get("publish."+lang) %> </span>
							</a>
						</div>
					</div>
				</div>
			</div>	
			
			<div class="nav">
				<a href="javascript:void(0);" title="<%=show_str.get("click."+lang)%><%=show_str.get("school."+lang) %>">
					<%=show_str.get("school."+lang) %>
					<!--愛盲學院-->
				</a>
				
				<!--主按鍵展開-->
				<div class="navOpen">
					<div class="navOpenBg">
						<div class="navOpenList">
							<a href="../school/about_s.jsp" title="<%=AppConfig.getProperty("openLink."+lang) %><%=AppConfig.getProperty("aboutS."+lang) %>"> <%=show_str.get("about_s."+lang) %> </a>
						</div>
						<div class="navOpenList">
							<a href="../school/schoolnews.jsp" title="<%=AppConfig.getProperty("openLink."+lang) %><%=show_str.get("news."+lang)%>"> <%=show_str.get("news."+lang)%> </a>
						</div>
						<div class="navOpenList">
							<a href="../school/teacher.jsp" title="<%=AppConfig.getProperty("openLink."+lang) %><%=show_str.get("teacher."+lang) %>"> <%=show_str.get("teacher."+lang) %> </a>
						</div>
						<div class="navOpenList">
							<a href="../school/issue.jsp" title="<%=AppConfig.getProperty("openLink."+lang) %><%=show_str.get("issue."+lang) %>"> <%=show_str.get("issue."+lang) %> </a>
						</div>
						<div class="navOpenList">
							<a href="../school/activity.jsp" title="<%=AppConfig.getProperty("openLink."+lang) %><%=show_str.get("activity."+lang)%>"> <%=show_str.get("activity."+lang)%> </a>
						</div>
						<div class="navOpenList">
							<a href="../school/world.jsp" title="<%=AppConfig.getProperty("openLink."+lang) %><%=show_str.get("world."+lang)%>"> <%=show_str.get("world."+lang)%> </a>
						</div>
						<div class="navOpenList">
							<a target="_blank" href="<%=SiteSetup.getSetup("cp.fb3" + "." + lang).getString("ss_text")%>" title="<%=AppConfig.getProperty("openLink."+lang) %><%=show_str.get("school."+lang) %>">
								<span> <%=show_str.get("school_fb."+lang) %> </span>
							</a>
						</div>
						<div class="navOpenList">
							<a href="../school/school_qa.jsp" title="<%=AppConfig.getProperty("openLink."+lang) %><%=show_str.get("school_qa."+lang)%>"> <%=show_str.get("school_qa."+lang)%> </a>
						</div>
						
						
					</div>
				</div>
			</div>
			
			
			<div class="nav">
				<a href="javascript:void(0);" title="<%=show_str.get("click."+lang)%><%=show_str.get("factory."+lang) %>">
					<%=show_str.get("factory."+lang) %>
					<!--愛盲庇護學院-->
				</a>
				
				<!--主按鍵展開-->
				<div class="navOpen">
					<div class="navOpenBg">
						<%
							Vector<TableRecord> top_factorys = app_sm.selectAll(tblcp, "cp_code=? and cp_lang=? and cp_display=?", new Object[] { "factory", lang, "Y" }, "cp_showseq ASC, cp_createdate DESC");
							for (TableRecord cp : top_factorys) {
						%>
						<div class="navOpenList">
							<a href="../factory/factory.jsp?no=<%=cp.getString("cp_id")%>" title="<%=show_str.get("go."+lang) %><%=cp.getString("cp_title")%>">
								<%=cp.getString("cp_title")%>
							</a>
						</div>
						<%
							}
						%>
						<div class="navOpenList">
							<a target="_blank" href="<%=SiteSetup.getSetup("cp.fb2" + "." + lang).getString("ss_text")%>" title="<%=AppConfig.getProperty("openLink."+lang) %><%=show_str.get("factory."+lang) %>">
								<%-- 
								<img src="../images/icon_fb.png" width="33" height="25" alt="<%=show_str.get("factory."+lang) %> logo" />
								--%>
								<span> <%=show_str.get("factory."+lang) %> </span>
							</a>
						</div>
						
						
						
					</div>
				</div>
			</div>
			
			
						
			<div class="nav">
				<%
					if (lang.equals("tw")) {
						if(SiteSetup.getText("web_en").equals("Y")){
				%>
				<a href="<%=request.getRequestURI() + "?lang=en"%>" title="<%=AppConfig.getProperty("webLanguageTitle." + lang)%>">
					<%=AppConfig.getProperty("webLanguage." + lang)%>
				</a>
				<%		}
					} else {
				%>
				<a href="<%=request.getRequestURI() + "?lang=tw"%>" title="<%=AppConfig.getProperty("webLanguageTitle." + lang)%>">
					<%=AppConfig.getProperty("webLanguage." + lang)%>
				</a>
				<%
					}
				%>
			</div>
			<div class="clearfloat"></div>
		</div>

		<div class="clearfloat"></div>
	</div>
</div>