@charset "utf-8";

/* Base */

* {
    font-family: Arial, Helvetica, "微軟正黑體", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* font set */
.content-desc {
    font-size: 30px;
    color: #ffffff;
}

/* Tools */
.mx-auto{
    margin-right: auto;
    margin-left: auto;
}

.content_center {
    position: relative;
    /* 絕對 */
    justify-self: center;
    align-self: center;
}

.inner_center {
    position: relative;
    display: grid;
}

.txt__desc{
    position: relative;
    font-size: 1.5em;
    margin: 20px 0;
    font-weight: 400;
    letter-spacing: 2px;
}
.txt_title {
    font-size: 6em;
    font-weight: 800;
    line-height: 1em;
    text-transform: uppercase;
}
.page-title {
    margin-top: 50px;
    margin-bottom:20px;
    text-align: center;
    font-size:4em;
}
.page-title-left {
    margin-bottom:20px;
    font-size:4em;
}
.txt_content {
    padding: 5px 10px;
    font-size: 4em;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
}
.nav-li a,.logo{
    color: #fff;
}
.nav-li a{
    display: inline-block;
    padding:  5px 25px;
}

/* Public nav */
.logo {
    float:left;
    text-transform: uppercase;
    cursor: pointer;
    font-size:35px;
    margin-left: 15px;
}


.header__inner {
    right: 0;
    transition: 1.5s;
}
.center-content{
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
}
.center-flex{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* model */
.base-body{
    position: relative;
    padding-top:93px;
}



.btn-white{
    text-decoration: none;
    background: #fff;
    color: #111;
    padding: 10px 30px;
    margin-top: 10px;
}

.btn{
    padding: 15px 30px;
}
.btn__item{
    margin-left: 75px;
}
.btn__about{
    display: block;
}
.btn__blog{    
    display: block;
}
.btn__about--security,
.btn__blog--security{
    background-color: rgb(76, 195, 76);
    color: #eee;
    display: inline-block;
    left: 5%;
}
.btn-login{
    font-size: 1.2em;
    z-index: 1;
    margin : 20px 50px;
}
.sci {
    position: absolute;
    z-index: 10;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    margin-right: 20px;
    filter: invert(1);
    transform: scale(0.5);
}

.menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    position: relative;
}

.menu ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.menu ul li a {
    display: inline-block;
    text-decoration: none;
    font-size: 24px;
    color: #111;
    margin-top: 10px;
}

.nav-head{
    justify-content: left;
    position: fixed;
    height: 10%;
    background-color:rgb(66, 66, 66) ;
    z-index: 1;
}
.nav-head>.header__item{
    width: 100%;
}
.img-resp {
    display: block;
    max-width: 100%;
    height: auto;
}
/* Layout */
.page__body{
    height: 100vh;
}
.nav-ul{
    float: right;
}
.nav-li{
    display: inline-block;
    border: 2px solid #ccc;
    margin-right: 10px;
}
.page-content{
    padding-top: 70px;
    width:1200px;
    height: auto;
}
.card {
    width: 25%;
    border: solid 1px #ddd;
    background-color: #fff;
    position: relative;
}
.card-btn-inner{
    padding:10px ;

}
.btn-info{
    color:#fff;
    background-color: #256ffc;
}
.card-rounded {
    float: left;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 50px;
    margin-left: 75px;
}

.card-body, .card-head {
    padding: 1em;
}

.card-head {
    background-color: #efefef;
    border-bottom: solid 1px #ddd;
}

.card-head-title {
    margin: 0;
    font-size: 1.2em;
    line-height: 1;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    box-sizing: border-box;
}

.card-title {
    margin: 0;
    margin-bottom: .75em;
    line-height: 1.2;
    font-size: 1.4em;
}

.card-desc {
    margin: 0;
    font-size: 14px;
    color: #aaa;
    line-height: 1.5;
    margin-bottom: 1em;
}

.card-overlay .card-title, .card-overlay .card-desc {
    color: #fff;
}